# hello-world-war

./: Dockerfile  Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
